<!-- The template file: lib/blog_web/live/blog_live/article.html.heex -->
<h1 class="text-3xl text-brand mb-8 -mt-8">
  Hello, LiveView!
</h1>
<div class="flex flex-row justify-between gap-x-10">
  <div :if={@live_action == :new} class="flex flex-col gap-y-8 w-2/3 flex-wrap">
    <h1 class="text-lg text-brand">Preview</h1>
    <h2 class="font-bold text-2xl"><%= @changeset.changes[:title] %></h2>
    <p class="text-lg whitespace-pre-line"><%= @changeset.changes[:body] %></p>
  </div>
  <ul
    :if={@live_action == :index && @articles.ok?}
    class="flex flex-col gap-y-4 overflow-y-auto h-full duration-100 transition-all w-full"
  >
    <li
      :for={article <- @articles.result}
      class="rounded border-gray-300 border h-12 flex items-center justify-between px-4 gap-x-5"
    >
      <span class="font-bold flex-1 line-clamp-2"><%= article.title %></span>
      <.link
        navigate={~p"/articles/#{article.id}"}
        class="text-gray-600 hover:text-gray-300 transition italic"
      >
        Read more
      </.link>
    </li>
  </ul>
  <.form
    :if={@live_action == :new}
    for={@changeset}
    class="w-1/3 flex flex-col gap-y-2 mt-8"
    phx-submit="submit_article"
    phx-change="edit_article"
  >
    <.input phx-debounce={150} field={@form[:title]} placeholder="Title" />
    <.input type="textarea" phx-debounce={150} field={@form[:body]} placeholder="Body" />
    <.button class="transition w-1/5 mx-auto">Publish</.button>
  </.form>
</div>
